.h1 {
    text-align: center;
    font-family: cursive;
    font-height: 30px;
    padding-top: 25px;
}

.navigation {
    background-color: #A9A9A9;
    height: 100px;
    width: auto;
}

.main1 {
    background-color: #D3D3D3;
    height: 250px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
}

.logo{
    width: auto;
    height: 100px;
    align: center;
}

.left {
    float:left;
    width:200px;
    height:180px;
    background-color:white;
    border: 4px solid black;
}

.middle {
    float:left;
    width:200px;
    height:180px;
    background-color:white;
    border: 4px solid black;
    margin-left:20px;
}

.right {
    float:left;
    width:200px;
    height:180px;
    background-color:white;
    border: 4px solid black;
    margin-left: 20px;
}

.main2 {
    background-color: #D3D3D3;
    height: 635px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 210px 210px 210px;
    grid-template-rows: 190px 190px 190px;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item {
  background-color: white;
  border: solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
